QDRANT_URL=""
QDRANT_API_KEY=""

# Postgres Database URL
PG_DATABASE_URL=""
PG_DATABASE_URL_CLIENT=""

MSSQL_DATABASE_DSN=""

# Local QDrant instance
QDRANT_URL=""

GROQ_API_KEY=""

# LangSmith Configuration
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=""
LANGSMITH_ENDPOINT=""
LANGSMITH_PROJECT=""